quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/local_database
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.flyway.locations=migrations
quarkus.flyway.sql-migration-prefix=v
# JWT Configuration
quarkus.smallrye-jwt.new-token.lifespan=3600
quarkus.smallrye-jwt.new-token.refresh-token.lifespan=86400
quarkus.smallrye-jwt.secret=s3cr3t
# CORS Configuration
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Origin,Accept,Content-Type,Authorization
# AWS SES
app.aws.access-key-id=${AWS_ACCESS_KEY_ID}
app.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY}
app.mailer.from=${AWS_MAILER_FROM}
app.mailer.configuration-set-name=${AWS_MAILER_CONFIGURATION_SET_NAME}